api/proto/campaign.proto

syntax = "proto3";

package blank;

option go_package = "internal/presenters/grpc/pb";

message CampaignID {
    string id = 1;
}

message Campaign {
    CampaignID id = 1;
	  string name = 2;
    repeated SpentItem spentItems = 17;
}

message SpentItem {
  int32 totalSpent = 1;
  int32 cost = 2;
  int32 profit = 3;
  float agencyProfit = 4;
  float charge = 5;
  float advertiserCharge = 6;
  float agencyCharge = 8;
  int32  totalCost = 9;
}

message Budget {
  int32 campaignBudget = 1;
  int32 dailyBudget = 2;
  int32 currentBudget = 3;
  int32 currentDailyBudget = 4;
  int32 externalBudget = 5;
  int32 externalDailyBudget = 6;
}